DATABASE_URL='mongodb+srv://mohameddhaouedi:mohamed@cluster0.dsb09.mongodb.net/DrivoPlus?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='DRIVO+'
HOST_NAME='localhost'
PORT_NUMBER=5050
JWT_SECRET_KEY=9a4f6b1c1bb3cfd90d7bdb19c5c7d8ea3f04f8bdf07b68c4f3b1a27b70d7bbfc
MAILER_SERVER=smtp.gmail.com
MAILER_PORT=587
MAILER_USE_TLS=1

MAILER_USERNAME=mohameddhaouadi604@gmail.com
MAILER_PASSWORD='rnyn sjur whit fevx'
